 Count File                       Function                                 Line
    24 .../topics/anchor_topic.jl choose_anchors_partial                     77
     1 .../topics/anchor_topic.jl choose_anchors_partial                     83
    97 .../topics/anchor_topic.jl choose_anchors_partial                     84
     1 .../topics/anchor_topic.jl choose_anchors_partial                     85
     1 .../topics/anchor_topic.jl choose_anchors_partial                     86
  1041 .../topics/anchor_topic.jl choose_anchors_partial                     87
    34 .../topics/anchor_topic.jl compute_A                                 406
     2 .../topics/anchor_topic.jl compute_A                                 418
   396 .../topics/anchor_topic.jl compute_A                                 426
  5718 .../topics/anchor_topic.jl compute_A                                 427
     8 .../topics/anchor_topic.jl compute_A                                 429
     3 .../topics/anchor_topic.jl compute_A                                 435
    52 .../topics/anchor_topic.jl compute_A                                 436
     1 .../topics/anchor_topic.jl compute_A                                 462
     3 .../topics/anchor_topic.jl mine_topics                               590
     7 .../topics/anchor_topic.jl mine_topics                               592
  1200 .../topics/anchor_topic.jl mine_topics                               596
  6214 .../topics/anchor_topic.jl mine_topics                               599
    13 .../topics/anchor_topic.jl mine_topics                               605
    42 .../topics/anchor_topic.jl proj_simplex                              331
     3 .../topics/anchor_topic.jl proj_simplex                              332
     1 .../topics/anchor_topic.jl proj_simplex                              333
     8 .../topics/anchor_topic.jl proj_simplex                              334
     9 .../topics/anchor_topic.jl proj_simplex                              335
     1 .../topics/anchor_topic.jl simplex_nnls_as                           246
     1 .../topics/anchor_topic.jl simplex_nnls_as                           251
     6 .../topics/anchor_topic.jl simplex_nnls_as                           252
    24 .../topics/anchor_topic.jl simplex_nnls_as                           253
   188 .../topics/anchor_topic.jl simplex_nnls_as                           260
    33 .../topics/anchor_topic.jl simplex_nnls_as                           261
  4988 .../topics/anchor_topic.jl simplex_nnls_as                           262
     9 .../topics/anchor_topic.jl simplex_nnls_as                           263
    21 .../topics/anchor_topic.jl simplex_nnls_as                           264
     8 .../topics/anchor_topic.jl simplex_nnls_as                           265
    14 .../topics/anchor_topic.jl simplex_nnls_as                           267
    59 .../topics/anchor_topic.jl simplex_nnls_as                           270
    88 .../topics/anchor_topic.jl simplex_nnls_as                           273
    80 .../topics/anchor_topic.jl simplex_nnls_as                           274
     3 .../topics/anchor_topic.jl simplex_nnls_as                           276
     8 .../topics/anchor_topic.jl simplex_nnls_as                           277
     7 .../topics/anchor_topic.jl simplex_nnls_as                           278
    84 .../topics/anchor_topic.jl simplex_nnls_as                           286
    41 .../topics/anchor_topic.jl simplex_nnls_as                           288
     5 .../topics/anchor_topic.jl simplex_nnls_as                           291
     5 .../topics/anchor_topic.jl simplex_nnls_as                           293
     1 .../topics/anchor_topic.jl simplex_nnls_as                           295
     4 .../topics/anchor_topic.jl simplex_nnls_as                           296
    31 .../topics/anchor_topic.jl simplex_nnls_as                           301
     8 .../topics/anchor_topic.jl simplex_nnls_as                           302
  7437 REPL.jl                    eval_user_input                            51
     3 abstractarray.jl           anonymous                                 578
    33 abstractarray.jl           anonymous                                 598
    19 abstractarray.jl           anonymous                                 599
    13 abstractarray.jl           anonymous                                 640
    56 abstractarray.jl           cat                                       597
    46 abstractarray.jl           cat                                       598
    53 abstractarray.jl           cat                                       599
    21 abstractarray.jl           cat                                       600
    10 abstractarray.jl           cat                                       602
    61 abstractarray.jl           cat                                       609
     4 abstractarray.jl           cat                                       610
    10 abstractarray.jl           cat                                       611
    20 abstractarray.jl           cat                                       613
    16 abstractarray.jl           cat                                       614
    49 abstractarray.jl           cat                                       620
    31 abstractarray.jl           cat                                       622
     8 abstractarray.jl           cat                                       638
   138 abstractarray.jl           cat                                       639
    38 abstractarray.jl           cat                                       640
    35 abstractarray.jl           cat                                       641
    10 abstractarray.jl           cat                                       645
   247 abstractarray.jl           cat                                       646
    37 abstractarray.jl           cat                                       647
     2 abstractarray.jl           checkbounds                                62
     6 abstractarray.jl           checkbounds                                65
     4 abstractarray.jl           checkbounds                                69
     9 abstractarray.jl           checkbounds                                70
     1 abstractarray.jl           compute_dims                              623
     6 abstractarray.jl           compute_dims                              624
    16 abstractarray.jl           compute_dims                              625
     8 abstractarray.jl           compute_dims                              630
     7 abstractarray.jl           compute_dims                              631
     2 abstractarray.jl           copy!                                     206
     1 abstractarray.jl           copy!                                     209
     1 abstractarray.jl           copy!                                     210
     2 abstractarray.jl           copy!                                     212
     4 abstractarray.jl           copy!                                     214
   527 abstractarray.jl           copy!                                     215
   104 abstractarray.jl           copy!                                     216
    44 abstractarray.jl           copy!                                     218
     4 abstractarray.jl           copy_transpose!                           224
     2 abstractarray.jl           copy_transpose!                           227
     1 abstractarray.jl           copy_transpose!                           230
    27 abstractarray.jl           copy_transpose!                           233
     6 abstractarray.jl           copy_transpose!                           236
     1 abstractarray.jl           flipud                                    405
     4 abstractarray.jl           hcat                                      552
     2 abstractarray.jl           hcat                                      553
     5 abstractarray.jl           hcat                                      554
    42 abstractarray.jl           hcat                                      556
   690 abstractarray.jl           hcat                                      561
    13 abstractarray.jl           hcat                                      562
   504 abstractarray.jl           hcat                                      654
     3 abstractarray.jl           hvcat                                     939
     2 abstractarray.jl           hvcat                                     940
  1398 abstractarray.jl           hvcat                                     943
   116 abstractarray.jl           hvcat                                     946
     1 abstractarray.jl           isassigned                                 44
     1 abstractarray.jl           mapslices                                1199
     2 abstractarray.jl           mapslices                                1203
     2 abstractarray.jl           mapslices                                1207
     9 abstractarray.jl           mapslices                                1217
     1 abstractarray.jl           mapslices                                1222
    20 abstractarray.jl           mapslices                                1225
     1 abstractarray.jl           mapslices                                1226
     2 abstractarray.jl           mapslices                                1234
     3 abstractarray.jl           mapslices                                1237
     1 abstractarray.jl           ndims                                      19
     2 abstractarray.jl           stride                                     30
     3 abstractarray.jl           vcat                                      577
     7 abstractarray.jl           vcat                                      578
    23 abstractarray.jl           vcat                                      583
    77 abstractarray.jl           vcat                                      588
    18 abstractarray.jl           vcat                                      653
    37 array.jl                   -                                         709
     5 array.jl                   -                                         711
     3 array.jl                   .*                                        739
    27 array.jl                   .-                                        739
     1 array.jl                   .-                                        748
     7 array.jl                   ./                                        748
    25 array.jl                   .^                                        703
     2 array.jl                   copy!                                      52
     3 array.jl                   copy!                                      55
    26 array.jl                   ctranspose                               1275
     6 array.jl                   fill!                                     143
     5 array.jl                   fill!                                     147
     1 array.jl                   findmax                                  1115
     3 array.jl                   findmax                                  1122
     1 array.jl                   findmin                                  1131
     1 array.jl                   findmin                                  1140
     1 array.jl                   flipdim                                   869
     6 array.jl                   getindex                                  111
     8 array.jl                   getindex                                  235
     1 array.jl                   getindex                                  251
     1 array.jl                   getindex                                  252
     2 array.jl                   getindex                                  254
   789 array.jl                   getindex                                  260
     1 array.jl                   indmax                                   1146
     6 array.jl                   push!                                     443
     2 array.jl                   reshape                                    88
     6 array.jl                   reshape                                    91
     1 array.jl                   setdiff                                  1320
     1 array.jl                   setdiff                                  1322
     3 array.jl                   setindex!                                 296
     4 array.jl                   setindex!                                 311
    96 array.jl                   setindex!                                 312
     1 array.jl                   setindex!                                 321
     1 array.jl                   setindex!                                 326
     4 array.jl                   setindex!                                 334
     1 array.jl                   setindex!                                 335
     4 array.jl                   size                                       18
     1 array.jl                   size                                       19
    25 array.jl                   transpose!                               1236
     9 array.jl                   transpose!                               1260
     1 array.jl                   transpose!                               1262
   679 array.jl                   transpose                                1277
     5 array.jl                   unsafe_copy!                               42
    30 base.jl                    Array                                     176
    70 base.jl                    Array                                     179
     2 bitarray.jl                BitArray                                   19
     1 bitarray.jl                BitArray                                   22
     5 bitarray.jl                BitArray                                   26
     1 bitarray.jl                BitArray                                   28
     1 bitarray.jl                countnz                                  1247
    29 bitarray.jl                find                                     1336
     1 bitarray.jl                find                                     1341
     3 bitarray.jl                find                                     1345
     1 bitarray.jl                find                                     1346
     2 bitarray.jl                find                                     1347
     1 bitarray.jl                find                                     1350
     1 bitarray.jl                find                                     1355
     1 bitarray.jl                find                                     1356
     1 bitarray.jl                find                                     1357
     5 bitarray.jl                ~                                         825
    34 broadcast.jl               .<                                        374
     9 broadcast.jl               .<                                        378
    98 broadcast.jl               .<                                        382
     3 broadcast.jl               .<                                        383
     1 broadcast.jl               .<=                                       374
     3 broadcast.jl               .<=                                       378
     2 broadcast.jl               .<=                                       382
     2 broadcast.jl               _F_                                        88
     3 broadcast.jl               _F_                                        96
     2 broadcast.jl               bitcache_le                               369
     9 broadcast.jl               bitcache_lt                               366
    89 broadcast.jl               bitcache_lt                               369
    11 broadcast.jl               broadcast!                                227
     8 broadcast.jl               broadcast!                                571
     1 broadcast.jl               broadcast!                                577
     5 broadcast.jl               broadcast_shape                            30
     2 broadcast.jl               broadcast_shape                            32
     3 broadcast.jl               broadcast_shape                            45
     1 broadcast.jl               check_broadcast_shape                      51
     3 broadcast.jl               dumpbitcache                              113
     6 broadcast.jl               longer_size                                24
     7 cell.jl                    setindex!                                  32
     1 dict.jl                    Dict                                      306
     3 dict.jl                    ht_keyindex2                              467
     2 dict.jl                    ht_keyindex2                              470
     2 dict.jl                    ht_keyindex2                              475
     1 dict.jl                    ht_keyindex2                              476
     1 dict.jl                    ht_keyindex                               448
     1 dict.jl                    int64hash                                 219
     3 int.jl                     -                                          40
     2 int.jl                     <=                                        261
     6 linalg.jl                  chksquare                                 176
     6 linalg.jl                  chksquare                                 179
     2 linalg.jl                  chkstride1                                169
     5 linalg.jl                  chkstride1                                170
   126 linalg/blas.jl             gemv!                                     261
     1 linalg/dense.jl            \                                         375
     4 linalg/dense.jl            \                                         380
  1851 linalg/dense.jl            \                                         381
     1 linalg/factorization.jl    \                                         787
   172 linalg/factorization.jl    \                                         788
     3 linalg/generic.jl          istril                                    271
     2 linalg/generic.jl          istriu                                    262
     1 linalg/generic.jl          istriu                                    263
     1 linalg/generic.jl          istriu                                    264
     1 linalg/generic.jl          vecnorm                                   133
     5 linalg/generic.jl          vecnorm                                   134
     1 linalg/generic.jl          vecnorm                                   135
     1 linalg/generic.jl          vecnormInf                                 70
     4 linalg/generic.jl          vecnormInf                                 71
     4 linalg/lapack.jl           getrf!                                    378
   618 linalg/lapack.jl           getrf!                                    379
     2 linalg/lapack.jl           getrf!                                    382
  1007 linalg/lapack.jl           getrf!                                    383
     2 linalg/lapack.jl           getrf!                                    388
     6 linalg/lapack.jl           getrs!                                    556
    13 linalg/lapack.jl           getrs!                                    557
     7 linalg/lapack.jl           getrs!                                    558
     3 linalg/lapack.jl           getrs!                                    560
   129 linalg/lapack.jl           getrs!                                    561
     1 linalg/lapack.jl           getrs!                                    565
  1634 linalg/lu.jl               lufact!                                    13
     2 linalg/lu.jl               lufact!                                    14
  1676 linalg/lu.jl               lufact                                     64
    45 linalg/matmul.jl           *                                          68
    14 linalg/matmul.jl           Ac_mul_B                                  102
     1 linalg/matmul.jl           copy!                                     293
   684 linalg/matmul.jl           copy!                                     294
     2 linalg/matmul.jl           copy_transpose!                           302
    41 linalg/matmul.jl           copy_transpose!                           303
     1 linalg/matmul.jl           copy_transpose!                           306
   126 linalg/matmul.jl           gemv!                                     219
     3 linalg/matmul.jl           generic_matmatmul!                        405
     4 linalg/matmul.jl           generic_matmatmul!                        408
     3 linalg/matmul.jl           generic_matmatmul!                        409
     3 linalg/matmul.jl           generic_matmatmul!                        410
    43 linalg/matmul.jl           generic_matmatmul!                        412
   688 linalg/matmul.jl           generic_matmatmul!                        413
     4 linalg/matmul.jl           generic_matmatmul!                        416
   239 linalg/matmul.jl           generic_matmatmul!                        420
    25 linalg/matmul.jl           generic_matmatmul!                        422
     1 linalg/matmul.jl           generic_matmatmul!                        426
    14 linalg/matmul.jl           generic_matvecmul!                        339
    15 linalg/matmul.jl           generic_matvecmul!                        349
     1 linalg/matmul.jl           scale!                                     13
     7 linalg/matmul.jl           scale!                                     23
     1 linalg/matmul.jl           scale                                      27
   107 multidimensional.jl        _getindex!                                 37
     1 multidimensional.jl        _getindex!                                292
    15 multidimensional.jl        _getindex!                                293
    34 multidimensional.jl        _getindex!                                295
   101 multidimensional.jl        _getindex                                  45
    13 multidimensional.jl        getindex                                   49
   104 multidimensional.jl        getindex                                   50
     5 multidimensional.jl        setindex!                                  61
     3 multidimensional.jl        setindex!                                  66
     2 multidimensional.jl        setindex!                                  72
    58 multidimensional.jl        setindex!                                  76
     1 multidimensional.jl        setindex!                                  80
     7 multidimensional.jl        setindex!                                 292
    14 multidimensional.jl        setindex!                                 295
     1 operators.jl               >=                                         21
     4 operators.jl               isequal                                     9
    31 operators.jl               max                                       314
     3 operators.jl               setindex_shape_check                      263
     1 operators.jl               setindex_shape_check                      268
     6 ordering.jl                lt                                         52
  7437 profile.jl                 anonymous                                  14
     1 promotion.jl               /                                         161
     4 promotion.jl               ==                                        198
     5 range.jl                   StepRange                                  17
     1 range.jl                   StepRange                                  39
     1 range.jl                   StepRange                                  53
     1 range.jl                   colon                                      69
     2 range.jl                   done                                      227
     1 reduce.jl                  mapreduce                                 505
     1 reduce.jl                  mapreduce                                 509
     2 reduce.jl                  mapreduce                                 510
     3 reduce.jl                  mapreduce                                 515
     9 reduce.jl                  sum                                       278
     3 reduce.jl                  sum_pairwise                              266
     8 reduce.jl                  sum_pairwise                              267
     5 reduce.jl                  sum_seq                                   208
     1 reduce.jl                  sum_seq                                   234
     1 reduce.jl                  sum_seq                                   237
     1 reduce.jl                  sum_seq                                   242
     3 reducedim.jl               _sum!                                     100
     1 reducedim.jl               _sum!                                     106
     2 reducedim.jl               _sum!                                     295
     6 reducedim.jl               sum                                       146
     5 sort.jl                    anonymous                                 344
     1 sort.jl                    fpsort!                                   431
    14 sort.jl                    fpsort!                                   436
     1 sort.jl                    fpsort!                                   437
     3 sort.jl                    sort!                                     246
     1 sort.jl                    sort!                                     247
     3 sort.jl                    sort!                                     253
     7 sort.jl                    sort!                                     260
     1 sort.jl                    sort!                                     268
     4 sort.jl                    sort!                                     276
     2 sort.jl                    sort!                                     279
    40 sort.jl                    sort!                                     282
     3 sort.jl                    sort!                                     441
    13 sort.jl                    sort!                                     442
     4 sort.jl                    sort                                      334
    41 sort.jl                    sort                                      344
  7437 task.jl                    anonymous                                  93
     1 tuple.jl                   ==                                         87
     4 tuple.jl                   ==                                         91
     1 tuple.jl                   getindex                                    6
    91 tuple.jl                   getindex                                    8
    96 tuple.jl                   map                                        47
   114 tuple.jl                   ntuple                                     29
   113 tuple.jl                   ntuple                                     30